<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Legea lui Ohm.exe" version="1.0.0.28" publicKeyToken="50c512381c78e1c9" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="647526.ico" asmv2:publisher="Mândrescu Ștefan" asmv2:product="Legea lui Ohm" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Legea lui Ohm" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Legea lui Ohm.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
             If you want to change the Windows User Account Control level replace the 
             requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel element will disable file and registry virtualization. 
            Remove this element if your application requires this virtualization for backwards
            compatibility.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Legea lui Ohm.exe" size="11647384">
      <assemblyIdentity name="Legea lui Ohm" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uJbu2zsWRtA4dPK5OTH3ckcNAjZhDVAAp/RA5e2qRXg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="647526.ico" size="10525">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>raFm8ynAbT38sxfhOFABWwqtVDmURNdUkFOG/GL6IrA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Legea lui Ohm.exe.config" size="258">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>C/c0He3U1O/q32Hp+gS+niVX7ybjkiwByRpbv8cTSNM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Legea lui Ohm.pdb" size="44544">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YEKVmM0B/0M3Xqg9DnuBQ+PbTVbgWbq05wxDKz9HyRA=</dsig:DigestValue>
    </hash>
  </file>
  <fileAssociation extension=".exe" description="LUCRARE DE LABORATOR" progid="Legea lui Ohm" defaultIcon="647526.ico" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of the Windows versions that this application has been tested on
           and is designed to work with. Uncomment the appropriate elements
           and Windows will automatically select the most compatible environment. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=YOJ\Steff" issuerKeyHash="c7039cf941cbc2469316f56eef61d8e22eb44cd5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fSfl2SpkD7q6aHULETRZ0EJ511Pb33rS78K/KLDP6sE=</DigestValue></Reference></SignedInfo><SignatureValue>AjHFnzMnrmnddm6XuCqiUz1foiZJ9ovnZB0INDztSu1smkIoOWsq9+3ub3Szm6d8sl4VV3uoBM9uA5BaegXiS56r1VSOZmts5gnGQAyzMD3uLwlq+b1BhmDBdCTxH8F+CBuk+I3FYRXyieQEJC4ZboyEKZz6/euON82yaFsn8Xg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1u5XLvsdDU9GhmzH/8H2vT/KEnibhudukKgDc8BrBDrf2IPlcdAxgUdUQg2M7hkuEOuow/9+qRl3/nXZ6MjbUgP30u0SvUC2o+zoebSjAr2szOkrGMynLA0jfqzlih63JMxdHT1dPYXAoPhrnJ2lb9KpW+RBZ+gJ3wQaD7O2SZk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c1eacfb028bfc2efd27adfdb53d77942d05934110b7568baba0f642ad9e5277d" Description="" Url=""><as:assemblyIdentity name="Legea lui Ohm.exe" version="1.0.0.28" publicKeyToken="50c512381c78e1c9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=YOJ\Steff</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rd10HSKVpAMCGUG4hCfDTTYjY6ldm2ptjtpKXisMHA0=</DigestValue></Reference></SignedInfo><SignatureValue>zvK9qq2P+hhLkCeFeiT+UEzINj2qc+nqWaugqDpf74lYdI44GUD7eBdjS78K7RCs/URRVh6tz0/CNbiapZyBUouHOrV+FW5gm1n7KZeeXBqezEnrTJ/iuZxRuv0MvAvhmSLKu4hcvfHIuhXJFdfSPb96rALPkm7GvHMa6k2eEBA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1u5XLvsdDU9GhmzH/8H2vT/KEnibhudukKgDc8BrBDrf2IPlcdAxgUdUQg2M7hkuEOuow/9+qRl3/nXZ6MjbUgP30u0SvUC2o+zoebSjAr2szOkrGMynLA0jfqzlih63JMxdHT1dPYXAoPhrnJ2lb9KpW+RBZ+gJ3wQaD7O2SZk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQPNFM3hekjZNFMiJqqLxkhDANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIAWQBPAEoAXABTAHQAZQBmAGYwHhcNMjIwMTMwMjExMDMzWhcNMjMwMTMxMDMxMDMzWjAdMRswGQYDVQQDHhIAWQBPAEoAXABTAHQAZQBmAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANbuVy77HQ1PRoZsx//B9r0/yhJ4m4bnbpCoA3PAawQ639iD5XHQMYFHVEINjO4ZLhDrqMP/fqkZd/512ejI21ID99LtEr1AtqPs6Hm0owK9rMzpKxjMpywNI36s5YoetyTMXR09XT2FwKD4a5ydpW/SqVvkQWfoCd8EGg+ztkmZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAFBYm01Sr4WnI5ufiYhdcy/Mv33mdamMedjx2Z+qubx3HGrerOZZA0OoG/cKfu7eqpclJobcKzvqOb3Z79iCz5S+oYFtArNWpSLRtIs0zQJG9Rw7cw3avkhFng+b1Q+985hxtxTHcUVoTc965hbl/lQvJtHzug5GrZmEraWNqicQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>